<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Experience First</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Inter"] {
            font-family: 'Inter', arial, sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.logo-img {
			padding-bottom: 24px;
		}

		.orange-banner {
			background: url('https://github.com/Boggdanger/letter/blob/main/Subtract.png?raw=true') no-repeat center center / cover, #FF9400;
    		

			color: #ffffff;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
		}


		.white-bg {
			background: #ffffff;
		}

		.table-520 {
			width: 520px;
		}

		.orange-padding {
			padding-left: 40px;
            padding-right: 40px;
            padding-top: 22px;
            padding-bottom: 14px;
		}

		.orange-main-title {
			font-size: 24px;
			font-weight: 500;
		}


		.info-numbers, .meeting-point, .language {
			font-size: 16px;
		}

		.info-numbers__title {
			font-size: 14px;
			padding-bottom: 0px;
			display: block;
			font-weight: 500;
		}

		.info-numbers-padding {
			padding-left: 40px;
			padding-right: 40px;
		}

		.white-line {
			background: rgba(255,255,255,0.2);
            height: 1px;
            margin-top: 5px;
            margin-bottom: 6px;
            display: block;
		}

		.meeting-point {
			width: 334px;
		}

		.info-numbers__img {
			display: inline-block;
			width: 12px;
			height: 12px;
		}

		.orange-padding-bottom {
			padding-bottom: 22px;
		}

		.eiffel-tower {
			background: #ffffff;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
		}

		.spain-lang {
			padding-top: 27px;
		}

		.spain-link {
			display: flex;
			font-size: 16px;
			line-height: 20px;
		}

		.spain-link:hover {	
			display: flex;
			font-size: 16px;
			line-height: 20px;
		}

		.blue-link {
			text-decoration: none;
			color: #0000EE;
		}

		.blue-link:hover {
			text-decoration: underline;
			color: #0000EE;
		}
		
		.spain-link__flag {
			display: inline-block;
			width: 29px;
			height: 20px;
			margin-right: 8px;
		}

		.guide-title {
			font-size: 24px;
			font-weight: 500;
			display: flex;
			line-height: 27px;
    		padding-top: 30px;
			margin-bottom: 16px;
		}

		.guide-title__img {
			display: inline-block;
			width: 24px;
			height: 24px;
			margin-right: 16px;
		}

		.eiffel-tower__paddings {
			padding-left: 40px;
			padding-right: 40px;
		}

		.eiffel-tower__desc {
			font-size: 16px;
			line-height: 24px;
		}

		.eiffel-tower__desc_margin {
			margin-top: 16px;
			margin-bottom: 16px;
		}

		.img-location {
			margin-bottom: 16px;
		}

		.last-image {
			padding-bottom: 24px;
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Experience First</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F5F5F5">
		<tr>
			<td>
				<table class="main-logo table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td height="32px" width="600"></td>
					</tr>
					<tr>
						<td>
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="center" class="logo-img">
										<img src="https://github.com/Boggdanger/letter/blob/main/full_logo-600x78.png?raw=true" alt="ExperienceFirst" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="white-bg">
						<td class="banner-td">
							<table class="table-600 orange-banner" cellpadding="0" cellspacing="0" width="600" align="center" >
								<tr>
									<td class="orange-padding table-520"  width="520" >
										<div class="orange-main-title" align="left" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
											Stuart Besser
										</div>
									</td>
								</tr>
								<tr>
									<td class="info-numbers-padding table-520" width="520" >
										<table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
											<tr>
												<td class="info-numbers" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
													<div class="info-numbers__title" >
														Booking Reference
													</div>
													6NYFCZ
												</td>
												<td class="info-numbers" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
													<div class="info-numbers__title" >
														Date and time
													</div>
													Sun 20 Feb, 2022, 15:00
												</td>
												<td class="info-numbers" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
													<div class="info-numbers__title" >
														Number of guests
													</div>
													2
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr align="center">
									<td class="white-line table-520"></td>
								</tr>
								<tr>
									<td class="info-numbers-padding table-520 orange-padding-bottom">
										<table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
											<tr>
												<td class="meeting-point" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
													<div class="info-numbers__title" >
														Meeting point
													</div>
													All. des Refuzniks, 75007 Paris, France <img class="info-numbers__img" src="https://github.com/Boggdanger/letter/blob/main/external-link.png?raw=true" alt="Go" />
												</td>
												<td class="language" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
													<div class="info-numbers__title" >
														Tour language
													</div>
													English
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="eiffel-tower table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="spain-lang eiffel-tower__paddings" style="font-family: 'Inter', arial, sans-serif;">
										<a href="#" class="spain-link blue-link">
											<img class="spain-link__flag" src="https://github.com/Boggdanger/letter/blob/main/es.png?raw=true" alt="Spain" />
											<span class="spain-link__text">
												¿Hablas español?
											</span>
										</a>
									</td>
								</tr>
								<tr>
									<td class="guide-title eiffel-tower__paddings"  style="font-family: 'Inter', arial, sans-serif;">
										<img class="guide-title__img" src="https://github.com/Boggdanger/letter/blob/main/stairs.png?raw=true" alt="Guide" />
										Eiffel Tower Guided Climb
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="eiffel-tower__desc eiffel-tower__paddings">
											Please meet us outside the Eiffel Tower and do not pass through any security checks. 
											You will find us outside the South Security Entrance (Entrance #1) of the Eiffel 
											Tower on Allée des Refuzniks. (The Allée des Refuzniks is a dirt footpath just outside 
											of the Eiffel Tower near the trees and the benches.)
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="eiffel-tower__desc eiffel-tower__desc_margin eiffel-tower__paddings">
											For easier navigation, you can paste these coordinates into Google Maps:
											<a href="https://goo.gl/maps/8PHAcaw9NqS5tKZKA" class="blue-link">
												48.857358,2.293079
											</a>
											.
										</div>
									</td>
								</tr>
								<tr>
									<td class="eiffel-tower__paddings">
										<img class="img-location" src="/google-map.png" alt="location">
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="eiffel-tower__desc eiffel-tower__paddings">
											The check-in starts 30 minutes before the start time. Please arrive at least 15 minutes before 
											your tour time because the tour usually starts on time. If you booked through your Paris pass, 
											please have your Paris passes readily available so that you can get checked in by our staff and 
											get your passes scanned. For more details, visit our 
											<a href="#" class="blue-link">
												welcome page
											</a>
											.
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="eiffel-tower__desc eiffel-tower__desc_margin eiffel-tower__paddings">
											Our team will be wearing orange hats and holding an orange sign that says “ExperienceFirst.”
										</div>
									</td>
								</tr>
								<tr>
									<td class="eiffel-tower__paddings last-image">
										<img class="img-location" src="/IMG_2291-800x600.jpg" alt="photo">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>