<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Experience First</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Inter"] {
            font-family: 'Inter', arial, sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.logo-img {
			padding-bottom: 24px;
		}

		.orange-banner {
			background: url('/orange_banner.png') center center / cover;
			color: #ffffff;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
		}

		.orange-padding {
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 24px;
			padding-bottom: 24px;
		}

		h1, h2, h3, h4, h5, h6 {
			margin-block-start: 0em;
    		margin-block-end: 0em;
		}

		h2 {
			font-size: 24px;

		}


		.info-numbers {
			font-size: 16px;
		}

		.info-numbers__title {
			font-size: 14px;
		}

		.info-numbers-padding {
			padding-left: 40px;
			padding-right: 40px;
		}


	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Experience First</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F5F5F5">
		<tr>
			<td>
				<table class="main-logo table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td height="32px" width="600"></td>
					</tr>
					<tr>
						<td>
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="center" class="logo-img">
										<img src="/full_logo-600x78.png" alt="ExperienceFirst" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="banner-td">
							<table class="table-600 orange-banner" cellpadding="0" cellspacing="0" width="600" align="center" >
								<tr>
									<td class="orange-padding"  width="520" >
										<h2 align="left" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
											Stuart Besser
										</h2>
									</td>
								</tr>
								<tr>
									<td class="info-numbers-padding" width="520" >
										<table cellpadding="0" cellspacing="0" width="520" align="center">
											<tr>
												<td class="info-numbers" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
													<h5 class="info-numbers__title" >
														Booking Reference
													</h5>
													6NYFCZ
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>