<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Experience First</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Inter"] {
            font-family: 'Inter', arial, sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.logo-img {
			padding-bottom: 24px;
		}

		.orange-banner {
			background: url('https://github.com/Boggdanger/letter/blob/main/Subtract.png?raw=true') no-repeat center center / cover, #FF9400;
			color: #ffffff;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
		}


		.white-bg {
			background: #ffffff;
			border-top-left-radius: 12px;
    		border-top-right-radius: 12px;
		}

		.table-520 {
			width: 520px;
		}

		.orange-padding {
			padding-left: 40px;
            padding-right: 40px;
            padding-top: 22px;
            padding-bottom: 14px;
		}

		.orange-main-title {
			font-size: 24px;
			font-weight: 600;
		}


		.info-numbers, .meeting-point, .language {
			font-size: 16px;
		}

		.info-numbers__title {
			font-size: 14px;
			padding-bottom: 0px;
			display: block;
			font-weight: 500;
		}

		.info-numbers-padding {
			padding-left: 40px;
			padding-right: 40px;
		}

		.white-line {
			background: rgba(255,255,255,0.2);
            height: 1px;
            margin-top: 5px;
            margin-bottom: 6px;
            display: block;
		}

		.meeting-point {
			width: 334px;
		}

		.info-numbers__img {
			display: inline-block;
			width: 12px;
			height: 12px;
		}

		.orange-padding-bottom {
			padding-bottom: 22px;
		}

		.banner-td {
			border-top-left-radius: 12px;
    border-top-right-radius: 12px;
		}

		.eiffel-tower {
			background: #ffffff;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
		}

		.spain-lang {
			padding-top: 27px;
		}

		.spain-link {
			display: flex;
			font-size: 16px;
			line-height: 20px;
		}

		.spain-link:hover {	
			display: flex;
			font-size: 16px;
			line-height: 20px;
		}

		.blue-link {
			text-decoration: none;
			color: #0000EE;
		}

		.blue-link:hover {
			text-decoration: underline;
			color: #0000EE;
		}
		
		.spain-link__flag {
			display: inline-block;
			width: 29px;
			height: 20px;
			margin-right: 8px;
		}

		.guide-title {
			font-size: 24px;
			font-weight: 600;
			display: flex;
			line-height: 27px;
    		padding-top: 30px;
			margin-bottom: 16px;
		}

		.guide-title__img {
			display: inline-block;
			width: 24px;
			height: 24px;
			margin-right: 16px;
		}

		.eiffel-tower__paddings {
			padding-left: 40px;
			padding-right: 40px;
		}

		.eiffel-tower__desc {
			font-size: 16px;
			line-height: 24px;
		}

		.eiffel-tower__desc_margin {
			margin-top: 16px;
			margin-bottom: 16px;
		}

		.img-location {
			margin-bottom: 16px;
		}

		.last-image {
			padding-bottom: 24px;
		}

		.faq-section__faq-title {
			font-size: 24px;
			font-weight: 600;
			text-align: center;
			margin-bottom: 21px;
		}

		.faq-section {
			margin-top: 24px;
			line-height: 24px;
		}

		.faq-section__item-title {
			font-weight: 600;
			font-size: 16px;
			margin-bottom: 8px;
			line-height: 24px;
		}

		.faq-section__desc {
			margin-bottom: 16px;
			font-size: 16px;
			line-height: 24px;
		}

		.footer {
			background: #06273F !important;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
			margin-top: 8px;
			margin-bottom: 32px;
		}

		.footer__text {
			color: #ffffff;
			text-align: center;
			font-size: 16px;
			line-height: 24px;
		}

		.footer__wrapper {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.footer-margin {
			margin-bottom: 8px;
		}

		.white-link {
			color:#ffffff !important;
		}

		.white-link:hover {
			color:#ffffff;
			text-decoration: none;
		}


		@media (prefers-color-scheme: dark) {

			.eiffel-tower {
				background: #ffffff !important;
				background-color: #ffffff;
				color: #000000;
			}

			#eiffel-tower {
				background: #ffffff !important;
			}

			.faq-section {
				color: #000000;
			}

			.footer {
				background: #06273F !important;
				border-top-left-radius: 12px;
				border-top-right-radius: 12px;
				border-bottom-left-radius: 12px;
				border-bottom-right-radius: 12px;
				margin-top: 8px;
				margin-bottom: 32px;
			}

			#footer {
				background: #06273F !important;
			}

			.footer__text {
				color: #ffffff !important;
				text-align: center;
				font-size: 16px;
				line-height: 24px;
			}
		}

		@media (max-width:620px) {
			.table-600, .white-bg, 
			.banner-td, 
			.orange-banner {
				width: 400px !important;
			}

			.table-520 {
				width: 352px  !important;
			}

			.info-numbers-padding, 
			.eiffel-tower__paddings {
				padding-left: 24px !important;
    			padding-right: 24px !important;
			}

			.orange-banner {
				background: url('https://github.com/Boggdanger/letter/blob/main/mobile_bg_400.png?raw=true') no-repeat center center / cover, #FF9400;
			}

			.orange-padding {
				padding-left: 24px;
				padding-right: 24px;
				padding-top: 24px;
				padding-bottom: 20px;
			}

			.info-numbers {
				display: block;
			}

			.info-numbers {
				margin-bottom: 16px;
			}

			.last-number {
				margin-bottom: 0px;
			}

			.info-numbers__title {
				margin-bottom: 4px;
				line-height: 17px;
			}

			.white-line {
				margin-top: 8px;
				width: 352px  !important;
			}

			.meeting-point {
				display: block;
				margin-top: 4px;
				margin-bottom: 16px;
			}

			.language {
				display: block;
			}

			.orange-padding-bottom {
				padding-bottom: 24px;
			}

			.footer__text {
				width: 352px;
				margin: 0 auto;
			}

			.footer-margin {
				margin-bottom: 10px;
			}

		}

		@media (max-width:420px) {
			.table-600, .white-bg, 
			.banner-td, 
			.orange-banner,
			.footer {
				width: 320px !important;
			}

			.table-520 {
				width: 272px !important;
			}

			.orange-banner {
				background: url('https://github.com/Boggdanger/letter/blob/main/mobile_bg_320.png?raw=true') no-repeat center center / cover, #FF9400;
			}

			.white-line {
				margin-top: 8px;
				width: 272px !important;
			}

			.meeting-point {
				width: 272px;
			}

			.footer__text {
				width: 240px;
				margin: 0 auto;
			}

			.footer-margin {
				margin-bottom: 10px;
			}
		}

		
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Experience First</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F5F5F5">
		<tr>
			<td>
				<table class="main-logo table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td height="32px" width="600"></td>
					</tr>
					<tr>
						<td>
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="center" class="logo-img">
										<img src="https://github.com/Boggdanger/letter/blob/main/full_logo-600x78.png?raw=true" alt="ExperienceFirst" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="white-bg">
						<td class="banner-td">
							<table class="table-600 orange-banner" cellpadding="0" cellspacing="0" width="600" align="center" >
								<tr>
									<td class="orange-padding table-520"  width="520" >
										<div class="orange-main-title" align="left" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
											Stuart Besser
										</div>
									</td>
								</tr>
								<tr>
									<td class="info-numbers-padding table-520" width="520" >
										<table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
											<tr>
												<td class="info-numbers" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
													<div class="info-numbers__title" >
														Booking Reference
													</div>
													6NYFCZ
												</td>
												<td class="info-numbers" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
													<div class="info-numbers__title" >
														Date and time
													</div>
													Sun 20 Feb, 2022, 15:00
												</td>
												<td class="info-numbers last-number" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
													<div class="info-numbers__title" >
														Number of guests
													</div>
													2
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr align="center">
									<td class="white-line table-520"></td>
								</tr>
								<tr>
									<td class="info-numbers-padding table-520 orange-padding-bottom">
										<table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
											<tr>
												<td class="meeting-point" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
													<div class="info-numbers__title" >
														Meeting point
													</div>
													All. des Refuzniks, 75007 Paris, France <img class="info-numbers__img" src="https://github.com/Boggdanger/letter/blob/main/external-link.png?raw=true" alt="Go" />
												</td>
												<td class="language" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff;" >
													<div class="info-numbers__title" >
														Tour language
													</div>
													English
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table id="eiffel-tower" class="eiffel-tower table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="background: #ffffff;">
								<tr>
									<td class="spain-lang eiffel-tower__paddings" style="font-family: 'Inter', arial, sans-serif;">
										<a href="#" class="spain-link blue-link">
											<img class="spain-link__flag" src="https://github.com/Boggdanger/letter/blob/main/es.png?raw=true" alt="Spain" />
											<span class="spain-link__text">
												¿Hablas español?
											</span>
										</a>
									</td>
								</tr>
								<tr>
									<td class="guide-title eiffel-tower__paddings"  style="font-family: 'Inter', arial, sans-serif;">
										<img class="guide-title__img" src="https://github.com/Boggdanger/letter/blob/main/stairs.png?raw=true" alt="Guide" />
										Eiffel Tower Guided Climb
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="eiffel-tower__desc eiffel-tower__paddings">
											Please meet us outside the Eiffel Tower and do not pass through any security checks. 
											You will find us outside the South Security Entrance (Entrance #1) of the Eiffel 
											Tower on Allée des Refuzniks. (The Allée des Refuzniks is a dirt footpath just outside 
											of the Eiffel Tower near the trees and the benches.)
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="eiffel-tower__desc eiffel-tower__desc_margin eiffel-tower__paddings">
											For easier navigation, you can paste these coordinates into Google Maps:
											<a href="https://goo.gl/maps/8PHAcaw9NqS5tKZKA" class="blue-link">
												48.857358,2.293079
											</a>
											.
										</div>
									</td>
								</tr>
								<tr>
									<td class="eiffel-tower__paddings">
										<img class="img-location" src="https://github.com/Boggdanger/letter/blob/main/google-map.png?raw=true" alt="location">
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="eiffel-tower__desc eiffel-tower__paddings">
											The check-in starts 30 minutes before the start time. Please arrive at least 15 minutes before 
											your tour time because the tour usually starts on time. If you booked through your Paris pass, 
											please have your Paris passes readily available so that you can get checked in by our staff and 
											get your passes scanned. For more details, visit our 
											<a href="#" class="blue-link">
												welcome page
											</a>
											.
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="eiffel-tower__desc eiffel-tower__desc_margin eiffel-tower__paddings">
											Our team will be wearing orange hats and holding an orange sign that says “ExperienceFirst.”
										</div>
									</td>
								</tr>
								<tr>
									<td class="eiffel-tower__paddings last-image">
										<img class="img-location" src="https://github.com/Boggdanger/letter/blob/main/IMG_2291-800x600.jpg?raw=true" alt="photo">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="table-600 faq-section" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td>
										<div class="faq-section__faq-title" style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
											FAQs
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="faq-section__item-title">
											Cancellation policy:
										</div>
										<div class="faq-section__desc">
											You are allowed to cancel up to 24 hours before the tour start time without penalty. 
											Cancellation requests made within 24 hours of the tour will not be granted.
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="faq-section__item-title">
											Sanitation Pass:
										</div>
										<div class="faq-section__desc">
											For the latest requirements related to COVID-19 and Pass Sanitaire, 
											visit <a href="#" class="blue-link">this website</a>, which is regularly updated.
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="faq-section__item-title">
											Can I upgrade my tour to access the top of the Eiffel Tower?
										</div>
										<div class="faq-section__desc">
											Yes! You can upgrade your tour to include Summit Access by following <a href="#" class="blue-link">this link</a>. 
											Please note, you will not be able to upgrade during the tour. This will be your only chance.
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="faq-section__item-title">
											When does the tour start?
										</div>
										<div class="faq-section__desc">
											The tour will begin on time. Please arrive at least 15 minutes before your tour time. Have your Paris passes 
											readily available so that you can get checked in by our staff and get your passes scanned.
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="faq-section__item-title">
											Can I change the tour date?
										</div>
										<div class="faq-section__desc">
											You can reschedule your booking once up to 24 hours before the tour start time. When you reschedule your booking, 
											you will not be allowed to cancel the booking or reschedule it further. <br />
											To manage your booking please press <a href="#" class="blue-link">here</a>.
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="faq-section__item-title">
											Wait time
										</div>
										<div class="faq-section__desc">
											This is not a skip-the-line tour, and COVID restrictions, construction work, and security measures at the Eiffel 
											Tower could result in wait times of over an hour after you check in. Arrive 15 minutes early for check-in and prepare 
											to wait with your group up to 90 minutes before entering the tower. Thank you for your patience with our staff on site.
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="faq-section__item-title">
											Does the tour take place if it rains?
										</div>
										<div class="faq-section__desc">
											The activity runs regardless of weather conditions. In the rare situation when the Eiffel Tower closes, 
											ticket-holders will be allowed to reschedule to another time (subject to availability) or offered a refund.
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="faq-section__item-title">
											What happens if the summit is closed?
										</div>
										<div class="faq-section__desc">
											Thank you for understanding that sometimes the Eiffel tower closes the summit due to safety reasons. 
											In this case you will receive a partial refund for the amount of the summit upgrade portion.  
											For more about summit closures and what to expect, <a href="#" class="blue-link">read our summit guide</a>.
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Inter', arial, sans-serif; font-color:#000000;">
										<div class="faq-section__item-title">
											Are there lockers at the tower?
										</div>
										<div class="faq-section__desc">
											There are no lockers at the tower so please avoid bringing big luggage and baby strollers.
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table id="footer" class="footer table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="font-family: 'Inter', arial, sans-serif; font-color:#ffffff; background: #06273F">
								<tr>
									<td class="footer__wrapper">
										<div class="footer__text footer-margin">
											Also please watch this informative <a href="#" class="white-link">video</a> so you will be prepared.
										</div>
										<div class="footer__text">
											Any questions?  Chat with us by clicking <a href="#" class="white-link">here</a>.
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>